# springboot

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  upload_to_github.ps1
docs/: report.html
docs/screenshots/: copy_screenshots.ps1
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: author-form.jsp  author-list.jsp  book-author-list.jsp  book-form.jsp  book-list.jsp  home.jsp
src/main/webapp/css/: style.css
